<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.hamawhitegg</groupId>
    <artifactId>langchain-java</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>langchain-java</name>
    <description>This is the Java language implementation of LangChain.</description>

    <modules>
        <module>openai-client</module>
        <module>langchain-core</module>
        <module>serpapi-client</module>
        <module>pinecone-client</module>
        <module>restapi-client</module>
<!--        <module>langchain-examples</module>-->
<!--        <module>langchain-bigdata</module>-->
    </modules>

    <properties>
        <h2.version>2.2.220</h2.version>
        <gson.version>2.10.1</gson.version>
        <junit.version>5.9.3</junit.version>
        <mysql.version>8.0.32</mysql.version>
        <milvus.version>2.2.9</milvus.version>
        <jython.version>2.7.3</jython.version>
        <jsoup.version>1.16.1</jsoup.version>
        <lombok.version>1.18.6</lombok.version>
        <rxjava.version>2.2.21</rxjava.version>
        <jtokkit.version>0.5.0</jtokkit.version>
        <nd4j.version>1.0.0-beta6</nd4j.version>
        <guava.version>32.0.1-jre</guava.version>
        <assertj.version>3.24.2</assertj.version>
        <okhttp3.version>3.14.9</okhttp3.version>
        <retrofit.version>2.9.0</retrofit.version>
        <slf4j-api.version>1.7.32</slf4j-api.version>
        <awaitility.version>4.2.0</awaitility.version>
        <reflections.version>0.10.2</reflections.version>
        <resilience4j.version>0.13.2</resilience4j.version>
        <slf4j-log4j12.version>1.7.25</slf4j-log4j12.version>
        <commons-text.version>1.10.0</commons-text.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <jackson-databind.version>2.13.2</jackson-databind.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <hibernate-validator.version>6.2.5.Final</hibernate-validator.version>
        <redisson.version>3.17.3</redisson.version>
        <netty-resolver.version>4.1.43.Final</netty-resolver.version>
        <reactor-core.version>3.5.8</reactor-core.version>
        <reactor-adapter.version>3.5.1</reactor-adapter.version>
        <mockito-core.version>3.12.4</mockito-core.version>
        <hutool-core.version>5.8.9</hutool-core.version>
        <google-api-client.version>2.2.0</google-api-client.version>
        <google-api-customsearch.version>v1-rev20230702-2.0.0</google-api-customsearch.version>

        <scala.binary.version>2.12</scala.binary.version>
        <target.java.version>8</target.java.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <versions-maven-plugin.version>2.8.1</versions-maven-plugin.version>
        <spotless-maven-plugin.version>2.27.1</spotless-maven-plugin.version>
        <maven-surefire-plugin.version>3.1.0</maven-surefire-plugin.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
        <maven-deploy-plugin.version>3.0.0</maven-deploy-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
        <nexus-staging-maven-plugin.executions>true</nexus-staging-maven-plugin.executions>
        <maven.compiler.source>${target.java.version}</maven.compiler.source>
        <maven.compiler.target>${target.java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.github.hamawhitegg</groupId>
                <artifactId>openai-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.hamawhitegg</groupId>
                <artifactId>serpapi-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.hamawhitegg</groupId>
                <artifactId>pinecone-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.hamawhitegg</groupId>
                <artifactId>restapi-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>adapter-rxjava2</artifactId>
                <version>${retrofit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${retrofit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit-mock</artifactId>
                <version>${retrofit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>org.python</groupId>
                <artifactId>jython-standalone</artifactId>
                <version>${jython.version}</version>
            </dependency>

            <dependency>
                <groupId>com.knuddels</groupId>
                <artifactId>jtokkit</artifactId>
                <version>${jtokkit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-native-platform</artifactId>
                <version>${nd4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-retry</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.milvus</groupId>
                <artifactId>milvus-sdk-java</artifactId>
                <version>${milvus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-resolver</artifactId>
                <version>${netty-resolver.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-resolver-dns</artifactId>
                <version>${netty-resolver.version}</version>
            </dependency>

            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${reactor-core.version}</version>
            </dependency>

            <dependency>
                <groupId>io.projectreactor.addons</groupId>
                <artifactId>reactor-adapter</artifactId>
                <version>${reactor-adapter.version}</version>
            </dependency>

            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.api-client</groupId>
                <artifactId>google-api-client</artifactId>
                <version>${google-api-client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-customsearch</artifactId>
                <version>${google-api-customsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-core.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
    <!--    <build>-->
<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-compiler-plugin</artifactId>-->
<!--                    <version>${maven-compiler-plugin.version}</version>-->
<!--                    <configuration>-->
<!--                        <source>${target.java.version}</source>-->
<!--                        <target>${target.java.version}</target>-->
<!--                    </configuration>-->
<!--                </plugin>-->

<!--                <plugin>-->
<!--                    <groupId>com.diffplug.spotless</groupId>-->
<!--                    <artifactId>spotless-maven-plugin</artifactId>-->
<!--                    <version>${spotless-maven-plugin.version}</version>-->
<!--                    <configuration>-->
<!--                        <java>-->
<!--                            <eclipse>-->
<!--                                <file>style/spotless-formatter.xml</file>-->
<!--                            </eclipse>-->
<!--                            <licenseHeader>-->
<!--                                <file>style/license-header</file>-->
<!--                            </licenseHeader>-->

<!--                            &lt;!&ndash; \# refers to the static imports &ndash;&gt;-->
<!--                            <importOrder>-->
<!--                                <order>com,org,,javax,java,scala,\#</order>-->
<!--                            </importOrder>-->

<!--                            <removeUnusedImports />-->
<!--                        </java>-->
<!--                        <pom>-->
<!--                            <sortPom>-->
<!--                                <encoding>UTF-8</encoding>-->
<!--                                <nrOfIndentSpace>4</nrOfIndentSpace>-->
<!--                                <keepBlankLines>true</keepBlankLines>-->
<!--                                <indentBlankLines>false</indentBlankLines>-->
<!--                                <indentSchemaLocation>true</indentSchemaLocation>-->
<!--                                <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>-->
<!--                                <sortModules>false</sortModules>-->
<!--                                <sortExecutions>false</sortExecutions>-->
<!--                                <predefinedSortOrder>custom_1</predefinedSortOrder>-->
<!--                                <expandEmptyElements>false</expandEmptyElements>-->
<!--                                <sortProperties>false</sortProperties>-->
<!--                            </sortPom>-->
<!--                        </pom>-->
<!--                    </configuration>-->
<!--                    <executions>-->
<!--&lt;!&ndash;                        <execution>&ndash;&gt;-->
<!--&lt;!&ndash;                            <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                                <goal>check</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                            </goals>&ndash;&gt;-->
<!--&lt;!&ndash;                            <phase>compile</phase>&ndash;&gt;-->
<!--&lt;!&ndash;                        </execution>&ndash;&gt;-->
<!--                    </executions>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-surefire-plugin</artifactId>-->
<!--                    <version>${maven-surefire-plugin.version}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.sonatype.plugins</groupId>-->
<!--                    <artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--                    <version>${nexus-staging-maven-plugin.version}</version>-->
<!--                    <extensions>true</extensions>-->
<!--                    <configuration>-->
<!--                        <serverId>ossrh</serverId>-->
<!--                        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>-->
<!--                        <autoReleaseAfterClose>true</autoReleaseAfterClose>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-source-plugin</artifactId>-->
<!--                    <version>${maven-source-plugin.version}</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>attach-sources</id>-->
<!--                            <goals>-->
<!--                                <goal>jar-no-fork</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                    <version>${maven-javadoc-plugin.version}</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>attach-javadocs</id>-->
<!--                            <goals>-->
<!--                                <goal>jar</goal>-->
<!--                            </goals>-->
<!--                            <configuration>-->
<!--                                <doclint>none</doclint>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-gpg-plugin</artifactId>-->
<!--                    <version>${maven-gpg-plugin.version}</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>sign-artifacts</id>-->
<!--                            <goals>-->
<!--                                <goal>sign</goal>-->
<!--                            </goals>-->
<!--                            <phase>verify</phase>-->
<!--                            <configuration>-->
<!--                                &lt;!&ndash; Prevent gpg from using pinentry programs &ndash;&gt;-->
<!--                                <gpgArguments>-->
<!--                                    <arg>&#45;&#45;pinentry-mode</arg>-->
<!--                                    <arg>loopback</arg>-->
<!--                                </gpgArguments>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-deploy-plugin</artifactId>-->
<!--                    <version>${maven-deploy-plugin.version}</version>-->
<!--                </plugin>-->

<!--                <plugin>-->
<!--                    <groupId>org.codehaus.mojo</groupId>-->
<!--                    <artifactId>versions-maven-plugin</artifactId>-->
<!--                    <version>${versions-maven-plugin.version}</version>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->

<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.sonatype.plugins</groupId>-->
<!--                <artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-source-plugin</artifactId>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-javadoc-plugin</artifactId>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-gpg-plugin</artifactId>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>versions-maven-plugin</artifactId>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-deploy-plugin</artifactId>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

<!--    <licenses>-->
<!--        <license>-->
<!--            <name>The Apache Software License, Version 2.0</name>-->
<!--            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>-->
<!--        </license>-->
<!--    </licenses>-->

<!--    <developers>-->
<!--        <developer>-->
<!--            <name>HamaWhite</name>-->
<!--            <email>baisongxx@gmail.com</email>-->
<!--        </developer>-->
<!--    </developers>-->

<!--    <scm>-->
<!--        <connection>scm:git@github.com:HamaWhiteGG/langchain-java.git</connection>-->
<!--        <developerConnection>scm:git@github.com:HamaWhiteGG/langchain-java.git</developerConnection>-->
<!--        <url>https://github.com/HamaWhiteGG/langchain-java</url>-->
<!--    </scm>-->

<!--    <issueManagement>-->
<!--        <system>Github Issue</system>-->
<!--        <url>https://github.com/HamaWhiteGG/langchain-java/issues</url>-->
<!--    </issueManagement>-->

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>ossrh</id>-->
<!--            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>ossrh</id>-->
<!--            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->
</project>
